export enum Feature {
  Tasks = 'tasks',
  AddTasks = 'add tasks',
  ImportTasks = 'import tasks',
  ImportMoreTasks = 'import more tasks',
  ExportTasks = 'export tasks',
  Subtasks = 'subtasks',
  AiSubtasks = 'ai subtasks',
  LockRoom = 'lock room',
  InsecureWarning = 'insecure-warning',
  AiEstimations = 'ai estimations',
  CapacityForecast = 'capacity forecast',
  Average = 'average',
  AutomaticForecast = 'automatic forecast',
  ForecastDetails = 'forecast details',
  RessourceAllocation = 'ressource allocation',
  ModerateRoom = 'moderate-room',
  ReadableLink = 'readable-link',
  RemoveAds = 'remove-ads',
  FreeBadge = 'free badge',
  Other = 'other',
}
